{
  "name": "X Download Bar",
  "version": "1.0",
  "description": "Press key x to closed Chrome download bar",
  "permissions": [
      "<all_urls>",
      "downloads",
      "downloads.shelf"
  ],
  "browser_action": {
      "default_title": "X",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "background": {
      "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
